INTRODUÇÃO A PROGRAMAÇÃO ORIENTADA A OBJETOS


INFORMAÇÕES SOLTAS:


    A palavra reservada final em por exemplo, public static final double PI = 3,14159 quer dizer que essa váriavel é constante, elá não irá mais mudar;
    Geralmente o padrão de escrita para constantes é todo em letra maiuscula, por isso o PI;

=================================================================================================================================

CONCEITOS:


 - FUNÇÃO: É um bloco de código que recebe entradas (ou seja, parâmetros), processa esses dados e retorna um resultado.

    Características:
        - Pode receber parãmetros;
        - Pode retornar um valor;
        - Pode ser chamada de qualquer lugar do código.

=================================================================================================================================

 - PROCEDIMENTOS: São blocos de códigos que estruturam um programa que executam uma sequência especifica de instruções. Podem ser reutilizados modularizados e entre outros. Exemplo:

    Características:
        - Podem receber parâmentros;
        - Não retorna um valor;

Ex:

public class ExemploProcedimento {
    // Definição do procedimento
    public static void saudacao(String nome) {
        System.out.println("Olá, " + nome + "! Seja bem-vindo.");
    }

    public static void main(String[] args) {
        // Chamando o procedimento
        saudacao("Carlos");
        saudacao("Ana");
    }
}

=================================================================================================================================


 - ARGUMENTOS: São valores passados para um procedimento ou função chamada.
        Existe diferença entre Parâmetros e Argumentos:
            - Parâmetro: É a váriavel declarada na definição da função/procedimento;
            - Argumento: É o valor real passado para essa variável quando o procedimento/ função é chamado.

=================================================================================================================================

 - MÉTODOS: Um método é um comportamento de um objeto dentro de uma classe. Ele pode ser visto como uma função associada a um objeto. Basicamente é uma função que pertence a uma classe e é chamado por um objeto ou diretamente pela classe (se for static). Em linguagens como Java, C# e Python (quando usamos POO), todas as "funções" são chamadas de métodos.;

    Características:
        - Sempre pertence a uma classe;
        - Pode ser chamado a partir de um objeto;
        - Pode ser estático ( Não precisa de Objeto).

Ex:

class Calculadora {
    public int soma(int a, int b) {
        return a + b;
    }
}

public class Main {
    public static void main(String[] args) {
        Calculadora calc = new Calculadora();
        int resultado = calc.soma(5, 3);
        System.out.println(resultado); // Saída: 8
    }
}


Em java, por um método ser uma função, a sintaxe é assim:

[modificador_de_acesso] [modificador_opcional] tipo_de_retorno nome_do_metodo(parâmetros) {
    // Corpo do método (código que será executado)
    [return valor]; // (Opcional, apenas se o método não for `void`)
}


    Explicação dos componentes:

    Componente	                        Descrição	                                                             Exemplo

    Modficadores de acesso              Define a visibilidade do método(público, privado, protegido, etc.)       public, private;
    Modificador opcional                Define as cacacterísticas especiais do método                            static,final;
    Tipo de retorno                     Tipo de dado que o método retorna ( int, double, String, etc.)           int, double;

=================================================================================================================================

    INSTÂNCIA X DECLARAÇÃO

    - Uma instãncia nada mais é que declarar algo e já passar um valor para isso ( Alocação de memória);
    - Declara é apenas criar o item, uma váriavel por exemplo, sem passar nada para ela de forma inicial.
    - É possivel declarar sem intanciar, mas não pode instanciar sem declarar !
    - Instanciar nada mais é que apresentar ou usar o exemplo real de algo;
    - Materializar ou tornar real uma ideia abstrata;
    - Significa criar um objeto a partir de uma classe, onde a classe é como um molde e ao instanciá-la, é gerado um objeto real nesse molde, ocupando memória e podendo ser utilizado no programa.

=================================================================================================================================


    OBJETOS
	
	Um objeto é uma instância de uma classe;
    - Ele representa algo do mundo real e contém dados, caracteristicas ( atributos) e comportamentos, ações ( métodos);

    Objetos X Classes:

    - Uma classe é um molde, algo mais amplo e genérico que serve de base para algo mais especifico;
    - Um objeto é uma cópia desse molde, com mudanças para atender algo mais especifico;
    - Exemplo:
            Classe: Carro;
            Objeto: Camaro SS
=================================================================================================================================

    ENTIDADES

    - Uma entidade é qualquer coisa com indentidade própria que faz parte do domínio do problema ( Ou seja, do assunto que o sistem a trata). Ele representa algo real ( físico ou conceitual), que possui dados próprios e importância no sistema.

    Exemplos:

    Contexto                      Entidades possiveis

    Sistema báncario              Cliente, funciońario,conta, transação, Agẽncia
    Escola                        Funcionário, aluno, professor, matéria, turma
    Loja virtual                  Produto, pedido, cliente, funcionário
    Aplicativo de geometria       Triãngulo, circulo, quadrado

    Obs: Medidas, área, volume e etc são atributos ou propriedades da figura, não entidades por si só.

=================================================================================================================================

    CONSTRUCTOR

    - Um constructor é um "método especial" usado para incializar os atributos do objeto, que possui:
        - O mesmo nome da classe.
        - Nenhum tipo de retorno ( nem void);
        - É chamado com new.

        Exemplo:

        public class Triangle {

        double a, b, c;

        // Isto é um Constructor

        public Triangle() {

        a = 0;
        b = 0;
        c = 0;

        }

        }


        Triangle t = new Triangle(); ---> E é chamado assim;
		
		- É uma operação especial da classe que executa no momento da instanciação do objeto
		- Usos comuns:
			- Iniciar valores dos atributos;
			- Permitir ou obrigar que o objeto receba dados / dependências no momento de sua instanciação ( Injeção de dependência);
		
		- Se um construtor customizado não for especificado, a classe disponibiliza o construtor padrão:
			Product p = new Product();
		
		- É possível especificar mais de um construtor na mesma classe ( sobrecarga).
		
		PROPOSTA DE MELHORIA PARA O PROBLEMA DO MERCADO:
		
		Quando executamos o comando abaixo, instanciamos um produto "product" com seus atributos "vazios":
		
		Product product = new Product();   -------------------------------> product ------> null     0.0      0 
		                                                                                    name     price    quantity
																							
		- Entretanto, faz sentido um produto que não tem nome ? Faz sentido um produto que não tem preço ?
		- Com o intuito de evitar a existência de produtos sem nome e sem preço, é possível fazer com que seja "obrigatória" a inciação desses valores ?
		- O uso de construtores permite que o objeto seja criado já com seus dados definidos, evitando o uso temporário de valores padrão ( com o null, 0, false), e deixando o código mais eficiente e seguro, tanto em 
		termos de lógica quanto de organização.
		
		ISSO EVITA:
		
		- Objetos incompletos que eprecisam ser preenchidos "depois";
		- Erros de lógica por usar campos que ainda estão nulos ou com zero;
		- Passos desnecessários na memória ( como criar o objeto e depois setar tudo manualmente).

=================================================================================================================================

O QUE É STATIC EM JAVA ?

 - static é um modificador que indica que um atributo ou método pertence a classe, e não a um objeto específico.
 - São membros que fazem sentido independentemente de objetos. Não precisam de objeto para serem chamados ( basicamente significa que o resultado sempre vai ser o mesmo independete de qualquer objeto ). São chamados a partir do próprio nome da classe;
 - Aplicações comuns:
    - Classses utilitárias; Ex: Math.sqrt(double), onde Math não é um objeto e si o nome da classe.
    - Declarações de constantes;
 - Uma classe que possui membros estáticos, pode ser uma classe estática também. Esta classe não poderá ser instanciada.
 - No problema do trinagulo que fizemos, cada triangulo possui a sua área;
 - Area() é uma operação concernente ao objeto: cada trinagulo possui a sua área.
 - Já no problema da calculadora, os valores dos cálculos não mudam para calculadoras diferentes, ou seja, são cálculos estáticos. O valor de pi também é estático.
=================================================================================================================================

OBJECT E TOSTRING

- Toda classe em Java é uma subclasse da classe Object, logo os tipos que criamos, por exemplo: carro, user, funcionário são subclasses de Object;
- Object possui os seguintes métodos:
  - getClass: Retornar o tipo do objeto
  - equals : Compara se o objeto é igual ao outro;
  - hashCode: retorna um código hash do objeto;
  - toString - converte o objeto para string.

=================================================================================================================================

SOBRECARGA ( Overloading)

	-  É um recurso que uma classe possui de oferecer mais de uma operação com o mesmo nome, porém com diferentes listas de parâmetros.
	-  É uma forma de oferecer várias versões de um mesmo comportamento, adaptado para diferentes situações;
	
	Regras para sobrecarga :
	1. O nome do método deve ser o mesmo;
	2. A assinatura dos parâmetros deve ser diferente ( número, tipo ou ordem);
	3. O tipo de retorno não conta para diferenciar sobrecarga.
	
	Exemplo:
	
	public class Calculadora {
	
	public int somar ( int a, int b) {
		return a + b;
		}
	public double somar (double a , double b) {
		return a + b;
		}
	public int somar (int a , int b, int c) {
		return a + b + c;
		}
		
E POR QUE ISSO É ÚTIL ?
	
	Sobrecarga permite:
	1. Escrever o código mais limpo, mais intuitivo;
	2. Evitar criar métodos com nomes diferentes para mesma ação;
	3. Adaptar métodos a diferentes tipos de entrada.
		

IMPORTANTE: SOBRECARGA ≠ SOBRESCRITA:
	
	Sobrecarga = Mesmo nome, assinaturas diferentes na mesma classe;
	Sobrescrita ( @Override) = Mudar o comportamento de um método herdado de outra classe.
	
E SE MUDAR O TIPO DE RETORNO ?

	public int calcular ( int a, int b) {...}
	public double calcular (int a, int b){...}
	
	- Isso não é sobrecarga válida, por que a assinatura dos parâmetros é igual; 
	- O java não consegue decidir qual método chamar apenas por meio do retorno;
	- Para que a sobrecarga funcione, a diferença deve estar nos parâmentros, nunca no retorno.
	
CURIOSIDADE

	- Construtores também pode ser sobrecarregados;
	- É possível também incluir um construtor padrão.
	
=================================================================================================================================

ENCAPSULAMENTO  

	- É um princípio que consistes em esconder detalhes de implementação de uma classe, expondo apenas operações seguras
	e que mantenham os objetos em um estado consistente;
	- Regra de ouro: O objeto deve sempre estar em um estado consistente e a própria classe deve garantir isso.

COMO FUNCIONA NA PRÁTICA:
	
	- 1. Atributos da classe são geralmente privados ( modificador de acesso private);
	- 2. Você fornece métodos públicos de acesso:
		- getters -> para ler valores;
		- setters -> para alternar valores ( com validações, se necessário).
		- Padrão JavaBeans: https://download.oracle.com/otndocs/jcp/7224-javabeans-1.01-fr-spec-oth-JSpec/
		
	ESTRUTUA DO JAVABEANS:
	
	1. Classe pública (public) 
	2. Construtor público sem argumentos;
	3. Atributos private ( encapsulamentos)
	4. Métodos get e set públicos;
	5. Pode implementar Serializable a interface ( opcional)
	6. Getters/Setters simples, sem lógica pesada.
	
	NOMEAÇÃO DOS MÉTODOS:
	
	Para atributo nome: 
	
	- Getter:
	
	public String getNome();
	
	- Setter:
	
	public void setNome(String nome);
	
	Para atributos booleanos:
	
	- Getter:
	
	public boolean isAtivo();
	
	- Setter:
	
	public void setAtivo(boolean ativo);
		
POR QUE USAR ? 

	 ✅ Evita modificações indesejadas em atributos sensíveis;
	 ✅ Permite validações e regras ao alterar os dados;
	 ✅ Separa o "Como funciona por dentro"  do "como é usado por fora"
	 ✅ Torna seu código mais fácil de manter e testar;